{
    "name": "hugo-theme-tailwindcss-starter",
    "version": "0.2.1",
    "description": "Starter files for a Hugo theme with Tailwindcss",
    "main": "index.js",
    "repository": "https://github.com/dirkolbrich/hugo-theme-tailwindcss-starter",
    "author": "dirkolbrich <github@dirkolbrich.de>",
    "license": "MIT",
    "scripts": {
        "start": "hugo --gc"
    },
    "devDependencies": {
        "@fullhuman/postcss-purgecss": "^4.0.3",
        "@tailwindcss/aspect-ratio": "^0.4.0",
        "@tailwindcss/forms": "^0.4.0",
        "@tailwindcss/line-clamp": "^0.3.1",
        "@tailwindcss/typography": "^0.5.2",
        "autoprefixer": "^10.4.2",
        "postcss": "^8.4.7",
        "postcss-cli": "^8.3.1",
        "postcss-import": "^14.0.2",
        "prettier": "^2.7.1",
        "prettier-plugin-go-template": "^0.0.12",
        "tailwindcss": "^3.0.23"
    },
    "browserslist": [
        "last 1 version",
        "> 1%",
        "maintained node versions",
        "not dead"
    ]
}
